<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Title -->
        <title>Miss| Onepage responsive portfolio html template</title>
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
        <!-- Bootstrap CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <!-- Font awesome CSS -->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <!-- OwlCarousel CSS -->
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <!-- Magnific popup CSS -->
        <link href="assets/css/magnific-popup.css" rel="stylesheet">
        <!-- Main CSS -->
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- Responsive CSS -->
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        <!-- ====== HEADER ====== -->
	<div class="navbar navbar-default navbar-fixed-top menu-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">Miss</a>
			</div>
			<div class="navbar-collapse collapse">
				<nav>
					<ul class="nav navbar-nav navbar-right">
						<li><a class="page-scroll" href="#home">Home</a></li>						
						<li><a class="page-scroll" href="#about-me">About</a></li>						
						<li><a class="page-scroll" href="#services">Services</a></li>
						<li><a class="page-scroll" href="#skills">Skills</a></li>						
						<li><a class="page-scroll" href="#portfolio">Portfolio</a></li>
						<li><a class="page-scroll" href="#client">Client</a></li>
						<li><a class="page-scroll" href="#blog">Blog</a></li>						
						<li><a class="page-scroll" href="#contact">Contact</a></li>
					</ul>
				</nav>
			</div> 
		</div><!--- END CONTAINER -->
	</div> 

	<!-- START SLIDER -->
	<section id="home" class="welcome-area">
		<div class="welcome-slider-area">
			<div id="welcome-slide-carousel" class="carousel slide carousel-fade" data-ride="carousel">
				<ol class="carousel-indicators carousel-indicators-slider">
					<li data-target="#welcome-slide-carousel" data-slide-to="0" class="active"></li>
					<li data-target="#welcome-slide-carousel" data-slide-to="1"></li>
					<li data-target="#welcome-slide-carousel" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<div class="single-slide-item slide-1">
							<div class="single-slide-item-table">
								<div class="single-slide-item-tablecell">
									<div class="container">
										<div class="row">
											<div class="col-md-12">
												<h2>I'm a Front-End Developer</h2>
												 <p>Building everything you need</p>
												<div class="home_btn">
													<a href="#about-me" class="app-btn page-scroll home_btn_color_one">About me</a>
													<a href="#contact" class="app-btn page-scroll home_btn_color_two">Contact Now</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="single-slide-item slide-2">
							<div class="single-slide-item-table">
								<div class="single-slide-item-tablecell">
									<div class="container">
										<div class="row">
											<div class="col-md-12">
												<h2>I'm a Front-End Developer</h2>
												 <p>Building everything you need</p>
												<div class="home_btn">
													<a href="#about-me" class="app-btn page-scroll home_btn_color_one">About me</a>
													<a href="#contact-us" class="app-btn page-scroll home_btn_color_two">Contact Now</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="single-slide-item slide-3">
							<div class="single-slide-item-table">
								<div class="single-slide-item-tablecell">
									<div class="container">
										<div class="row">
											<div class="col-md-12">
												<h2>I'm a Front-End Developer</h2>
												 <p>Building everything you need</p>
												<div class="home_btn">
													<a href="#about-me" class="app-btn page-scroll home_btn_color_one">About me</a>
													<a href="#contact-us" class="app-btn page-scroll home_btn_color_two">Contact Now</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END SLIDER -->
  
  
    <!-- ====== ABOUT ME ====== -->
  	<section id="about-me" class="section-padding">
  		<div class="container">
  			<div class="row">
  				<div class="section-title text-center">
					<h2>About me</h2>
					<span></span>
				</div>
  			</div>
  			<div class="row">
  				<div class="col-md-5">
  					<div class="about-img">
  						<img src="assets/img/about.jpg" class="img-responsive" alt="about-img">
  					</div>
  				</div>
  				<div class="col-md-7">
  					<div class="about-me">
  						<h2>I'm a expert web developer</h2>
  						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic et mollitia enim sequi, magnam officia tenetur aliquid magni repellendus unde ex commodi ullam aliquam laudantium dignissimos, rerum, iusto sint veritatis.</p>
  						<p>Perspiciatis neque eligendi eveniet magni, vel suscipit repudiandae molestiae ipsum doloribus, tenetur nisi voluptatum aut nesciunt perferendis beatae asperiores velit natus. Tempora ratione blanditiis provident, vitae nobis, dolores et reiciendis?</p>
  						<p>Esse unde deserunt consequuntur incidunt amet ullam modi exercitationem veniam officia ea molestiae minima, quam reprehenderit inventore, consectetur sapiente. Voluptate fugiat officia dolor fugit, maxime culpa quam rerum excepturi assumenda.</p>
                        <a href="#" class="btn btn-about-bg">Read More</a>
  					</div>
  				</div>
  			</div>
  		</div>
  	</section> <!-- end about-me -->
  	  <!-- ====== My service ====== -->
  	  <section id="services" class="section-padding gray-bg">
            <div class="container">
               	<div class="row">
  		            <div class="section-title text-center">
					   <h2>My Service</h2>
					   <span></span>
				    </div>
  			   </div>
                <div class="row">
                    <div class=" col-sm-6 col-md-4">
                        <div class="single-service-item">
                            <div class="service-bg service-bg-1"></div>
                            <div class="service-content">
                                <h3>Web Development</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                <a href="" class="service-more-btn">See more <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    
                      <div class="col-sm-6 col-md-4">
                        <div class="single-service-item">
                            <div class="service-bg service-bg-2"></div>
                            <div class="service-content">
                                <h3>Web Development</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                <a href="" class="service-more-btn">See more <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    
                      <div class="col-sm-6 col-md-4">
                        <div class="single-service-item">
                            <div class="service-bg service-bg-3"></div>
                            <div class="service-content">
                                <h3>Web Development</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                <a href="" class="service-more-btn">See more <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- end My service-->
       
     <!-- ====== MY SKILLS ====== -->
	<section id="skills" class="section-padding">
		<div class="container">
			<div class="row">
  				<div class="section-title text-center">
					<h2>My skills</h2>
					<span></span>
				</div>
  			</div>
  			<div class="row">
  				<div class="col-md-6">
  					<div class="my-skill-desc">
	  					<h2>It's indicate my skill percentage</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic et mollitia enim sequi, magnam officia tenetur aliquid magni repellendus unde ex commodi ullam aliquam laudantium dignissimos, rerum, iusto sint veritatis.</p>
						<p>Perspiciatis neque eligendi eveniet magni, vel suscipit repudiandae molestiae ipsum doloribus, tenetur nisi voluptatum aut nesciunt perferendis beatae asperiores velit natus. Tempora ratione blanditiis provident, vitae nobis, dolores et reiciendis?</p>
	  				</div>
  				</div>
  				<div class="col-md-6">  					
					<div class="skill-bars">
						<div class="skillbar clearfix " data-percent="85%">
							<div class="skillbar-title"><span>HTML5</span></div>
							<div class="skillbar-bar"></div>
							<div class="skill-bar-percent">85%</div>
						</div> <!-- End Skill Bar -->

						<div class="skillbar clearfix " data-percent="80%">
							<div class="skillbar-title"><span>CSS3</span></div>
							<div class="skillbar-bar"></div>
							<div class="skill-bar-percent">80%</div>
						</div> <!-- End Skill Bar -->

						<div class="skillbar clearfix " data-percent="55%">
							<div class="skillbar-title"><span>PHP</span></div>
							<div class="skillbar-bar"></div>
							<div class="skill-bar-percent">55%</div>
						</div> <!-- End Skill Bar -->

						<div class="skillbar clearfix " data-percent="75%">
							<div class="skillbar-title"><span>Wordpress</span></div>
							<div class="skillbar-bar"></div>
							<div class="skill-bar-percent">75%</div>
						</div> <!-- End Skill Bar -->

						<div class="skillbar clearfix " data-percent="70%">
							<div class="skillbar-title"><span>Photoshop</span></div>
							<div class="skillbar-bar"></div>
							<div class="skill-bar-percent">70%</div>
						</div> <!-- End Skill Bar -->
					</div> <!-- end skill-bars -->
  				</div>
  			</div>
		</div>
	</section> <!-- end my-skills -->
       <!-- ====== PORTFOLIO ====== -->
	<section id="portfolio" class="template_portfolio section-padding">
		<div class="container-fluid">
			<div class="row">
				<div class="section-title text-center">
					<h2>Our Portfolio</h2>
					<span></span>
				</div>						
				<ul class="portfolio-filters text-center">
					<li class="filter active" data-filter="all">all</li>
					<li class="filter" data-filter="cardiology">design</li>
					<li class="filter" data-filter="neurology">development</li>
					<li class="filter" data-filter="urology">ui/ux</li>
					<li class="filter" data-filter="dentel">programming</li>
				</ul>
				<!-- END PORTFOLIO FILTER-->
				<div class="grid">
					<div class="col-md-4 col-sm-6 mix neurology dentel no-padding">
						   <div class="image-wrapper">
								<img src="assets/img/portfolio/1.jpg" class="img-responsive" alt="work">
						   <div class="image-overlay">
							   <span>
							   <a href="assets/img/portfolio/1.jpg" class="image-popup">Title Goes Here</a>
							   </span>
							</div>
						  </div>
					</div> <!--work item-->
					<div class="col-md-4 col-sm-6 mix urology web no-padding">
						   <div class="image-wrapper">
								<img src="assets/img/portfolio/2.jpg" class="img-responsive" alt="work">
						   <div class="image-overlay">
							   <span>
							   <a href="assets/img/portfolio/2.jpg" class="image-popup">Title Goes Here</a>
							   </span>
							</div>
						  </div>
					</div> <!--work item-->
					<div class="col-md-4 col-sm-6 mix dentel no-padding">
						   <div class="image-wrapper">
								<img src="assets/img/portfolio/3.jpg" class="img-responsive" alt="work">
						   <div class="image-overlay">
							   <span>
							   <a href="assets/img/portfolio/3.jpg" class="image-popup">Title Goes Here</a>
							   </span>
							</div>
						  </div>
					</div> <!--work item-->
					<div class="col-md-4 col-sm-6 mix urology xray no-padding">
						   <div class="image-wrapper">
								<img src="assets/img/portfolio/4.jpg" class="img-responsive" alt="work">
						   <div class="image-overlay">
							   <span>
							   <a href="assets/img/portfolio/4.jpg" class="image-popup">Title Goes Here</a>
							   </span>
							</div>
						  </div>
					</div> <!--work item-->
					<div class="col-md-4 col-sm-6 mix  cardiology no-padding">
						   <div class="image-wrapper">
								<img src="assets/img/portfolio/5.jpg" class="img-responsive" alt="work">
						   <div class="image-overlay">
							   <span>
							   <a href="assets/img/portfolio/5.jpg" class="image-popup">Title Goes Here</a>
							   </span>
							</div>
						  </div>
					</div> <!--work item-->
						<div class="col-md-4 col-sm-6 mix neurology dentel no-padding">
						   <div class="image-wrapper">
								<img src="assets/img/portfolio/6.jpg" class="img-responsive" alt="work">
						   <div class="image-overlay">
							   <span>
							   <a href="assets/img/portfolio/6.jpg" class="image-popup">Title Goes Here</a>
							   </span>
							</div>
						  </div>
					</div> <!--work item-->
				
				
				</div><!--/.grid-->		
			</div><!--- END ROW -->	
			
			<div class="portfolio_btn text-center">
				<a href="#" class="seemore-portfolio-btn">Seemore Portfolio</a>
			</div>				
		</div><!--- END CONTAINER -->
	</section>
	<!-- end portfolio -->
       
     <!-- ====== Client Testimonial ====== -->
      <section id="client" class="section-padding gray-bg">
			<div class="container">
			<div class="row">
  				<div class="section-title text-center">
					<h2>Happy Clients</h2>
					<span></span>
				</div>
  			</div>
				
				<div class="row">
					<div class="col-sm-12 col-md-12 col-xs-12">
						<div class="testimonial-carousel">
							<div class="single-testimonial-carousel">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
								<h3>Palash <span>Frontend Developer</span></h3>
							</div>
							<div class="single-testimonial-carousel">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
								<h3>Palash<span>WordPress Expert</span></h3>
							</div>
							<div class="single-testimonial-carousel">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
								<h3>Palash <span>Web Developer</span></h3>
							</div>
							<div class="single-testimonial-carousel">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
								<h3>Palash <span>Web Developer</span></h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		</section>
       <!-- end Client Testimonial-->
       
    
       
        <!-- ====== My blog ====== -->
         <section id="blog" class="section-padding gray-bg">
            <div class="container">
                <div class="row">
  				    <div class="section-title text-center">
					    <h2>My Blog</h2>
					    <span></span>
				    </div>
  			    </div>
                <div class="row">
                    <div class=" col-md-4 col-sm-6 ">
                        <div class="single-blog-box">
                            <div class="blog-box-bg blog-box-bg-1"></div>
                            <div class="blog-box-content">
                                <p class="blog-meta">
                                    <span><a href=""><i class="fa fa-user">Palash</i></a></span>
                                    <span><i class="fa fa-calendar">22december, 2017</i></span>
                                </p>
                                <h3>A short guide to Talking About</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit tempore vitae autem</p>
                                <a href="" class="blog-readmore-btn">read more</a>
                            </div>
                        </div>
                    </div>
                    
                       <div class="col-md-4 col-sm-6">
                        <div class="single-blog-box">
                            <div class="blog-box-bg blog-box-bg-2"></div>
                            <div class="blog-box-content">
                                <p class="blog-meta">
                                    <span><a href=""><i class="fa fa-user">Palash</i></a></span>
                                    <span><i class="fa fa-calendar">22december, 2017</i></span>
                                </p>
                                <h3>A short guide to Talking About</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit tempore vitae autem</p>
                                <a href="" class="blog-readmore-btn">read more</a>
                            </div>
                        </div>
                    </div>
                    
                       <div class="col-md-4 col-sm-6">
                        <div class="single-blog-box">
                            <div class="blog-box-bg blog-box-bg-3"></div>
                            <div class="blog-box-content">
                                <p class="blog-meta">
                                    <span><a href=""><i class="fa fa-user">Palash</i></a></span>
                                    <span><i class="fa fa-calendar">22december, 2017</i></span>
                                </p>
                                <h3>A short guide to Talking About</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit tempore vitae autem</p>
                                <a href="" class="blog-readmore-btn">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end my blog-->
        
        <!-- START CONTACT FORM -->
		<section id="contact" class=" section-padding contact_area ">
			<div class="container">
			 <div class="row">
  				    <div class="section-title text-center">
					    <h2>Get in Touch</h2>
					    <span></span>
				    </div>
  			    </div>
				<div class="row">								
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="contact">
							<form action="http://formspree.io/yourmail@magi.com" id="contact-form" method="post" enctype="multipart/form-data">
								<div class="row">
									<div class="form-group col-md-4">
										<input type="text" name="name" class="form-control" placeholder="Name" required="required">
									</div>
									<div class="form-group col-md-4">
										<input type="email" name="email" class="form-control" placeholder="Email" required="required">
									</div>
									<div class="form-group col-md-4">
										<input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
									</div>
									<div class="form-group col-md-12">
										<textarea rows="6" name="message" class="form-control" placeholder="Your Message" required="required"></textarea>
									</div>
									<div class="col-md-12 text-center">
										<button type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-lg contact-btn" title="Submit Your Message!">Send Message</button>
									</div>
								</div>
							</form>
						</div>
					</div><!-- END COL -->						
				</div><!--- END ROW -->				
			</div><!--- END CONTAINER -->	
		</section>
		<!-- END CONTACT FORM  -->
		
		<!-- START ADDRESS -->
		<section class="section-padding gray-bg">
			<div class="container">
				<div class="row text-center">			
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="single_address">
							<i class="fa fa-map-marker"></i>
							<h4>Our Location</h4>
							<p>3481 Melrose Place, Beverly Hills CA 90210</p>
						</div>
					</div><!-- END COL -->
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="single_address">
							<i class="fa fa-phone"></i>
							<h4>Telephone</h4>
							<p>(+1) 597 387 7100</p>
						</div>
					</div><!-- END COL -->
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="single_address">
							<i class="fa fa-envelope-o"></i>
							<h4>Send email</h4>
							<p>admin@mamoni.com</p>
						</div>
					</div><!-- END COL -->
				</div><!-- END ROW -->						
			</div><!--- END CONTAINER -->	
		</section>
		<!-- END ADDRESS -->
		
		<!-- START FOOTER -->
		<div class="footer">
			<div class="container">
				<div class="row">					
					<div class="col-md-6 col-sm-6 col-xs-12 wow zoomIn">
						<div class="copyright">
							<p>Copyright &copy; 2017 |    All Rights Reserved by Template Ever.</p>
						</div><!--- END FOOTER COPYRIGHT -->
					</div><!--- END COL -->		
					<div class="col-md-6 col-sm-6 col-xs-12 wow zoomIn">
						<div class="footer_social pull-right">
							<ul>
								<li><a class="f_facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="f_twitter" href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a class="f_google" href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a class="f_linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a class="f_youtube" href="#"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div><!--- END COL -->			
				</div><!--- END ROW -->				
			</div><!--- END CONTAINER -->
		</div>
		<!-- END FOOTER -->		
        <!-- jQuery -->
        <script src="assets/js/jquery-1.12.4.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- OwlCarousel JS -->
        <script src="assets/js/magnific-popup.min.js"></script>
        <!-- Mixit Up JS -->
        <script src="assets/js/mixitup.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
