/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) { 
  
    @media only screen and (max-width: 767px) { 
 
    @media (max-width: 1024px){
	#slider-section .carousel-caption {
	    padding-bottom: 100px;
	}
	#slider-section h2{
		font-size: 20px;
	}
	#slider-section .carousel-caption p {
	    padding: 20px 0;
	    font-size: 9px;
	}
	.goto-btm,
	#back-to-top,
    #scroll{
		display: none;
	}
	#slider-section .carousel-indicators {
	    padding-bottom: 0;
	}
	.slider-btn,
	.abt-btn{
		padding: 2px 7px;
		font-size: 10px;
	}

    
}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 
 @media (max-width: 768px) {
    #slider-section .carousel-caption {
		padding-bottom: 55px;
	}
   
}
/* Mobile Layout: 320px. */

}
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) { 
@media (max-width: 414px) {
	.section-padding {
	    padding: 30px 0;
	}
	.navbar.navbar-light .navbar-title{
		height: 90px;
	}
	#slider-section {
	    padding-top: 90px;
	}
	#slider-section h2{
		font-size: 11px;
	}
	#slider-section .carousel-caption {
	    padding-bottom: 22px;
	}
	#slider-section .carousel-caption p {
	    padding: 4px 0;
	    font-size: 6px;
	}
	.slider-btn{
	    padding: 1px 3px;
	    font-size: 5px;
	}
    
    .skillbar-title{
		font-size: 10px;
	}
	.skillbar-bar,
	.skillbar-title span,
	.skillbar{
		height: 19px;
	}
	.skillbar-title span,
	.skill-bar-percent{
		line-height: 19px;
	}
}