/*
Template Name: Mamoni - Onepage Responsive Portfolio HTML Template;
Version: 1.0;
Theme Author:Mir Ashraf Ali;
Theme URI: http://templateever.com;
Tags: portfolio, agency, blog, business, business consulting, consultancy, corporate, it consulting, professional;
 */
/***************************************************/
/************** TABLE OF CONTENTS *****************/
/***************************************************/
/*
01. GLOBAL CSS
02. HEADER CSS
03. SLIDER CSS
04. ABOUT ME
05. SERVICES
06. MY SKILLS
07. PORTFOLIO
08. TESTIMONIAL
09. BLOG
10. CONTACT
11. ADDRESS
12.FOOTER
/***************************************************/
/************** GLOBAL CSS *****************/
/***************************************************/
@import url('https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700|Lato:300,400,700,900');
@import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,400,500,600,700,700i');
html, body {
	height: 100%;
	width: 100%;  
}

body {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 1px;
    height: 100%;
    font-family: 'Lato', sans-serif;
    background: #fff;
    color: #555;
}
.gray-bg{
    background-color:#fafafa;
}
h1, h2, h3, h4, h5, h6 {
	letter-spacing: 0px;
	margin-top: 0px;
	font-family: "Dosis", sans-serif;
	color: #333;
	font-weight: 400;
}
.section-padding{
	padding:60px 0;
}
::selection {
	background-color: #E36666;
	color: #FFF;
}

::-moz-selection {
	background-color: #E36666;
	color: #FFF;
}
.section-title { 
	margin-bottom: 60px 
}
.section-title  h2 {
	font-weight: 500;
	letter-spacing: 2px;
	margin: 0;
	text-transform: capitalize;
	position:relative;
}
.section-title span {
	background: #E36666 none repeat scroll 0 0;
	display: block;
	height: 2px;
	margin: 20px auto 0;
	overflow: hidden;
	position: relative;
	width: 50px;
}
.section-title-white{
	color:#fff;
}
span.section-title-white {
	background: #fff none repeat scroll 0 0;
	position: relative;
}
.no-padding{
	padding:0;
}
a:hover { text-decoration: none }


/***************************************************/
/************** HEADER CSS *****************/
/***************************************************/
.navbar-default {
    border: none;
    border-radius: 0;
    margin-bottom: 0;
    width: 100%;
    padding: 20px 0;
    background: #fff;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #13bfb1 !important;
    background-color: transparent;
}
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
    color: #E36666 !important;
    background-color: transparent;
}

.navbar-brand  {
    
    font-family: 'Dosis', sans-serif;
    font-size: 35px;
    text-transform: uppercase;
}
.navbar-default .navbar-brand{
    color: #e36666;
}
.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
  background-color: transparent;
  color: #e36666;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form { 
	border-color: #fff 
}
.menu-top { 
	background: none 
}
.menu-top li a {   
	color: #fff !important;
	font-family: dosis,sans-serif;
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 2px;
	text-transform: uppercase;
}
.menu-top li a:hover { 
	color: #E36666!important 
}
@media only screen and (max-width:768px) { 
    .navbar-default .navbar-nav > li > a {
        margin-top: 10px;
        padding: 8px;
    }
}
@media only screen and (max-width:480px) { 
    .menu-top { 
    	background-color: #fff 
    }
    .navbar-default .navbar-nav > li > a { 
    	color: #313131  !important 
    }
}
.navbar-default.menu-shrink {
    background-color: #fff;
    box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    width: 100%;
}
@media only screen and (max-width:480px) { 
    .menu-top {
        color: #fff !important;
        margin-left: 0px;
    }
}
.dropdown-menu {
    background-color: #282828;
    border-radius: 0;
	padding:0;
}
.dropdown-menu li a {
	color: #b1b1b1 !important;
	display: block;
	font-size: 12px;
	font-weight: 400;
	line-height: 24px;
	padding: 8px 20px;
	text-transform: uppercase;
	transition: all 0.3s ease 0s;
	white-space: nowrap;
}
.dropdown-menu li a:hover {
    color: #fff !important;
    background-color: #E36666!important;
}
.navbar-default.menu-shrink .dropdown-menu li a {
    color: #b1b1b1 !important;
}
.navbar-default.menu-shrink .dropdown-menu li a:hover {
    color: #fff !important;
    background-color: #13bfb1!important;
}
.navbar-default .navbar-nav>li:hover .dropdown-menu { 
	display: block 
}
.navbar-default.menu-shrink li a { 
	color: #313131!important 
}
.navbar-default.menu-shrink li a:hover { 
	color: #E36666 !important 
}
.navbar-default .navbar-toggle { 
	background: #fff none repeat scroll 0 0 
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus { 
	background-color: #fff 
}
.navbar-default .navbar-toggle .icon-bar { 
	background-color: #E36666
}
/***************************************************/
/************** SLIDER CSS *****************/
/***************************************************/

.welcome-area,
.welcome-slider-area,
.welcome-slider-area div { 
	height: 700px 
}
.welcome-slider-area div.single-slide-item-tablecell,
.welcome-slider-area div.single-slide-item-tablecell div { 
	height: auto 
}
.single-slide-item-table {
    display: table;
    text-align: center;
    width: 100%;
}
.single-slide-item-tablecell {
    display: table-cell;
    vertical-align: middle;
}
.single-slide-item {
    position: relative;
    z-index: 1;
}
.single-slide-item:after {
    position: absolute;
    background: rgba(0,0,0,0.6);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
}
.slide-1 {
    background: url(../img/slider/slide1.jpg) scroll 0 0;
    background-size: cover;
}
.slide-2 {
    background: url(../img/slider/slide2.jpg) scroll 0 0;
    background-size: cover;
}
.slide-3 {
    background: url(../img/slider/slide3.jpg) scroll 0 0;
    background-size: cover;
}
.carousel-fade .carousel-inner .item {
    -webkit-transition-property: opacity;
    transition-property: opacity;
}
.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
}
.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
}
.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.single-slide-item h2 {
	color: #fff;
	font-size: 54px;
	font-weight: 500;
	letter-spacing: 2px;
	line-height: 70px;
	text-transform: capitalize;
}
@media only screen and (max-width:768px) { 
.single-slide-item h2 {
    font-size: 40px;
    line-height: 40px;
}
}
@media only screen and (max-width:480px) { 
.single-slide-item h2 {
		padding-top: 200px;
        font-size: 30px;
        line-height: 40px;
    }
}
@media only screen and (max-width:360px) { 
.single-slide-item h2 {
        font-size: 26px;
        line-height: 34px;
    }
}
.single-slide-item p {
	color: #fff;
	font-size: 20px;
	text-transform: capitalize;
}
.carousel-indicators-slider { 
	bottom: 30px !important 
}

.home_btn{
	margin-top: 30px;
}
.home_btn a {
	background: transparent none repeat scroll 0 0;
	border: 2px solid #fff;
	border-radius: 2px;
	display: inline-block;
	font-family: "Dosis",sans-serif;
	font-size: 12px;
	font-weight: 500;
	letter-spacing: 2px;
	margin: 0 10px 15px;
	padding: 9px 30px;
	text-transform: uppercase;
	transition: all 0.3s ease 0s;
}
.home_btn a:hover{
	background: transparent none repeat scroll 0 0!important;
	border: 2px solid #fff!important;
	color:#fff!important;
	text-decoration:none;
}
.home_btn_color_one{
	background: #fff none repeat scroll 0 0 !important;color: #333;
}
.home_btn_color_two{
	background: #E36666 none repeat scroll 0 0 !important;
	border: 2px solid #E36666 !important;
	color: #fff;
}

/***************************************************/
/************** ABOUT ME *****************/
/***************************************************/
.about-me{
	padding-top: 30px;
}
.about-me h2{
	margin-bottom: 20px;
    font-family: 'Raleway', sans-serif;
    text-align: left;
}
.about-me > p {
  text-align: left;
}
.btn-about-bg{
    background:#E36666;
    color:#fff;
    padding:10px 20px;
    display:inline-block;
    border-radius:4px;
    text-transform: uppercase;
    margin-top:5px;
    transition: .3s;
}
.btn-about-bg:hover,
.btn-about-bg:focus{
	background:#DD3F3F;
    color:#fff;
}

/***************************************************/
/************** My service *****************/
/***************************************************/

.service-bg-1{
    background-image: url(../img/myservice/service-bg-1.jpg)
}
.service-bg-2{
    background-image: url(../img/myservice/service-bg-2.jpg)
}
.service-bg-3{
    background-image: url(../img/myservice/service-bg-3.jpg)
}

.section-title{
    margin-bottom: 50px;
}

.single-service-item{
    background: #fff;
    transition:.2s;
}
.single-service-item:hover{
    box-shadow: 0 0 21px #eaf7ef;
}
.service-bg{
    height: 225px;
    background-color: #ddd;
    background-position: center;
    background-size: cover;
}
.service-content{
    padding:20px;
}
.service-content h3{
    color:#333
    font-family: 'Raleway', sans-serif;
    text-align: left;
}
.service-content > p {
  text-align: left;
}
.service-more-btn{
    background:#E36666;
    color:#fff;
    padding:10px 20px;
    display:inline-block;
    border-radius:4px;
    text-transform: uppercase;
    margin-top:5px;
    transition: .3s;
}

.service-more-btn i.fa{
    padding-left:10px;
}
.service-more-btn:hover{
    background:#DD3F3F;
    color:#fff;
    
}

/***************************************************/
/************** MY SKILLS *****************/
/***************************************************/
.my-skill-desc h2{
	padding-bottom: 20px;
    font-family: 'Raleway', sans-serif;
    text-align: left;
}
.my-skill-desc > p {
  text-align: left;
}
.skill-bars{
	padding-top: 50px;
}
.skillbar {
	position: relative;
	display: block;
	margin-bottom: 25px;
	width: 100%;
	background: #eee;
	height: 25px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius:3px;
	-webkit-transition:0.4s linear;
	-moz-transition:0.4s linear;
	-ms-transition:0.4s linear;
	-o-transition:0.4s linear;
	transition:0.4s linear;
	-webkit-transition-property:width, background-color;
	-moz-transition-property:width, background-color;
	-ms-transition-property:width, background-color;
	-o-transition-property:width, background-color;
	transition-property:width, background-color;
}
.skillbar-title {
	position:absolute;
	top:0;
	left:0;
	width:110px;
	font-weight:bold;
	font-size: 12px;
	color:#ffffff;
	background:#E36666 ;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:4px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}
.skillbar-title span {
	display:block;
	padding:0 20px;
	height:25px;
	line-height: 25px;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:3px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}
.skillbar-bar {
	height:25px;
	width:0px;
	background:#DD3F3F;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}
.skill-bar-percent {
	font-size: 14px;
	height: 30px;
	line-height: 26px;
	position: absolute;
	right: 10px;
	top: 0;
}


/***************************************************/
/************** PORTFOLIO *****************/
/***************************************************/

.portfolios { 
	overflow: hidden; 
}
.portfolio-filters { 
	margin-bottom: 40px;
}
.portfolio-filters li.active {
	color: #E36666;
}
.portfolio-filters li:hover.active {
	color: #fff; 
}
.portfolio-filters li {
	color: #333;
	cursor: pointer;
	display: inline-block;
	font-size: 14px;
	margin-right: 5px;
	padding: 0 20px;
	text-transform: uppercase;
	transition: all 0.4s ease 0s;
}
@media only screen and (max-width:480px) { 
    .portfolio-filters li { 
    	margin-bottom: 10px;
    }
}
.portfolio-filters li:hover { color: #DD3F3F }
.grid .mix {
    display: none;
    opacity: 0;
    filter: alpha(opacity=0);
}
.image-wrapper { 
	position: relative;
}
.image-wrapper img {
    width: 100% !important;
    height: auto;
}
.image-overlay {
    background:rgba(0, 0, 0, 0.58);
    position: absolute;
    text-align: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.image-overlay span a {
    color: #fff;
    font-weight: 600;
    left: 33%;
    position: absolute;
    text-transform: uppercase;
    top: 48%;
    
}
.image-wrapper:hover .image-overlay {
    opacity: 1;
    filter: alpha(opacity=100);
}
.portfolio_btn {
	margin: 0;
	padding-top:20px;
}
.portfolio_btn a { 
	border: medium none;
}
.seemore-portfolio-btn{
    background:#E36666;
    color:#fff;
    padding:10px 20px;
    display:inline-block;
    border-radius:4px;
    text-transform: uppercase;
    margin-top:5px;
    -webkit-transition: .3s;
    transition: .3s;
}
.seemore-portfolio-btn:hover{   
    background:#DD3F3F;
    color:#fff;
}
/***************************************************/
/************** Client Testimonials *****************/
/***************************************************/
.single-testimonial-carousel p {
    color: #959695;
}
.single-testimonial-carousel h3 {
    font-size: 18px;
}
.single-testimonial-carousel span {
    display: block;
    font-size: 13px;
    font-weight: normal;
    margin-top: 5px;
    letter-spacing: 2px;
}


.testimonial-carousel .owl-dots div {
    background: #E36666 none repeat scroll 0 0;
    border-radius: 2px;
    display: inline-block;
    height: 4px;
    margin: 0 5px;
    width: 30px;
    transition:.3s;
}
.testimonial-carousel .owl-dots {
    text-align: center;
}
.testimonial-carousel .owl-dot.active {
    background: #333 none repeat scroll 0 0;
	width: 40px;
	
}
.testimonial-carousel .owl-controls {
  margin-top: 50px;
}
.single-testimonial-carousel {
  box-shadow: 0 0 2px #dfe2da;
  margin: 10px;
  padding: 20px;
  position:relative;
}

.single-testimonial-carousel:before{font-family:fontAwesome;content:"\f10e"}

.single-testimonial-carousel::before {
  color: #E36666;
  font-size: 20px;
  line-height: 30px;
  margin-top: -15px;
  position: absolute;
  top: 50%;
  left:20px;
}
.single-testimonial-carousel::after {
  background: #dfe2da none repeat scroll 0 0;
  content: "";
  height: 70%;
  left: 60px;
  position: absolute;
  top: 15%;
  width: 1px;
}
.single-testimonial-carousel {
  padding-left: 80px;
}
.single-testimonial-carousel h3 {
  margin-bottom: 0;
}


/***************************************************/
/************** My blog *****************/
/***************************************************/
.blog-box-bg-1{
    background-image:url(../img/blog/blog-box-1.jpg)
}

.blog-box-bg-2{
    background-image:url(../img/blog/blog-box-2.jpg)
}

.blog-box-bg-3{
    background-image:url(../img/blog/blog-box-3.jpg)
}
.blog-box-bg{
    background-position: center;
    height: 200px;
    background-size: cover;
    background-color: #ddd;
    border:1px solid #E36666;
}
.blog-box-bg{
    border-bottom:0px solid;
}
.blog-box-content{
    border:1px solid#f1f1f1;
    padding: 20px;
    -webkit-transition: .3s;
    transition:.3s;
}
.blog-box-content h3{
    font-size:20px;
    margin-top:15px;
    font-family: 'Raleway', sans-serif;
    text-align: left;
}
.blog-box-content > p {
  text-align: left;
}
.single-blog-box:hover .blog-box-content{
    border-color:#DD3F3F;
}
.blog-meta{
    font-size:14px;
}
.blog-meta span{
    padding-right:10px;
}
.blog-meta span:last-child{
    margin-right:0px;
}
.blog-meta i.fa{
    color:#E36666;
    font-weight: 700;
}
.blog-meta a{
    color:#565656;
}
.blog-readmore-btn{
    background:#E36666;
    color:#fff;
    padding:10px 20px;
    display:inline-block;
    border-radius:4px;
    text-transform: uppercase;
    margin-top:5px;
    -webkit-transition: .3s;
    transition: .3s;
    
}
.blog-readmore-btn:hover{
    background:#DD3F3F;
    color:#fff;
}


/***************************************************/
/************** Contact form *****************/
/***************************************************/
.contact input {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #f1f1f1;
    border-radius: 0;
    box-shadow: none;
    color: #333;
    height: 50px;
    padding: 10px;
    width: 100%;
}
.contact textarea {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #f1f1f1;
    border-radius: 0px;
    box-shadow: none;
    color: #333;
    padding: 10px;
    width: 100%;
    font-size:16px;
}
.contact input:focus {
    border: 1px solid #DD3F3F;
    box-shadow: none;
    outline: 0 none;
}
.contact textarea:focus {
    border: 1px solid #DD3F3F;
    box-shadow: none;
    outline: 0 none;
}
.contact-btn {
    background:#E36666;
    color:#fff;
    padding:10px 20px;
    display:inline-block;
    border-radius:4px;
    text-transform: uppercase;
    margin-top:5px;
    -webkit-transition: .3s;
    transition: .3s
}
.contact-btn:hover,
.contact-btn:focus {
    background:#DD3F3F;
    color:#fff;
}

/***************************************************/
/************** ADDRESS  *****************/
/***************************************************/



@media only screen and (max-width:480px) { 
.single_address{margin-bottom:30px; }
}
.single_address i {
color: #333;
font-size: 42px;
}
.single_address h4{
text-transform: capitalize;
}
.single_address p{color: #777;}


/***************************************************/
/************** Footer *****************/
/***************************************************/
.footer {
background: #313238 none repeat scroll 0 0;
  padding:20px 0;
}
.footer_social {}
@media only screen and (max-width:480px) { 
.pull-right {float: none !important;}
}
.footer_social ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
@media only screen and (max-width:480px) { 
.footer_social ul{text-align:center;}
}
.footer_social ul li { display: inline-block }
.footer_social ul li a {
color: #fff;
display: block;
font-size: 18px;
height: 48px;
line-height: 48px;
text-align: center;
-webkit-transition: all 0.2s ease 0s;
transition: all 0.2s ease 0s;
width: 48px;
}
.footer_social ul li a:hover { color: #DD3F3F }
/*END FOOTER SOCIAL DESIGN*/
.copyright p {
color:#fff;
margin-bottom: 0;
padding-top: 10px;
}
@media only screen and (max-width:480px) { 
.copyright p {text-align:center;}
}
/*
* ----------------------------------------------------------------------------------------
* 16.END FOOTER DESIGN
* ----------------------------------------------------------------------------------------
*/

